[program:raif-telegam-bot]
command = node bot.js
directory = /path/to/raif-telegram-bot
autostart = true
autorestart = true
stderr_logfile = /var/log/raif-telegram-bot/err.log
stdout_logfile = /var/log/raif-telegram-bot/out.log
